<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,800L304,744L374,672Q246,655 163,602Q80,549 80,480Q80,397 195.5,338.5Q311,280 480,280Q649,280 764.5,338.5Q880,397 880,480Q880,542 813.5,591Q747,640 640,664L640,582Q717,562 758.5,532.5Q800,503 800,480Q800,448 714.5,404Q629,360 480,360Q331,360 245.5,404Q160,448 160,480Q160,504 211,537.5Q262,571 356,588L304,536L360,480L520,640L360,800Z"/>
</vector>
