<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#ff0055"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="21.35"
        android:rotation="-5"
        android:translateX="-.2">
        <path
            android:fillColor="#000"
            android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09l1,2.7 -2,3 1.7,4.1z" />
    </group>
    <group
        android:pivotX="12"
        android:pivotY="21.35"
        android:rotation="5"
        android:translateX=".2">
        <path
            android:fillColor="#00f"
            android:pathData="M12,21.35l1.45,-1.32C18.6,15.36 22,12.28 22,8.5C22,5.42 19.58,3 16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09l1,2.7 -2,3 1.7,4.1z" />
    </group>
</vector>