<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#ff0055"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M216,390Q252,390 286,403.5Q320,417 347,442L742,820L760,820Q785.5,820 802.75,802.75Q820,785.5 820,760Q820,748.8 817.88,736.2Q815.75,723.6 803,711L623,531L547,304Q547,304 547,304Q547,304 547,304L455,327Q426,334 403,316.5Q380,299 380,269L380,172Q380,172 380,172Q380,172 380,172L326,145Q326,145 326,145Q326,145 326,145L151,380Q149,382 147.5,384.5Q146,387 144,390L216,390ZM216,450L138,450Q141,461 147,470.18Q153,479.35 161,487L499,794Q513,807 530,813.5Q547,820 566,820L655,820L306,486Q288,469 264.55,459.5Q241.09,450 216,450ZM566,880Q536,880 509,869Q482,858 459,838L134,543Q88,501 82.5,440Q77,379 114,329L268,123Q285,100 313.5,92.5Q342,85 368,99L396,113Q417,124 428.5,143Q440,162 440,185L440,269L514,250Q544,242 572,257.5Q600,273 610,302L675,498L845,668Q865,688 872.5,711Q880,734 880,760Q880,810 845,845Q810,880 760,880L566,880Z" />
</vector>
