<resources>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_89">89dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_92">92dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_99">99dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_104">104dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_114">114dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_154">154dp</dimen>
    <dimen name="dp_158">158dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_187">187dp</dimen>
    <dimen name="dp_196">196dp</dimen>
    <dimen name="dp_204">204dp</dimen>
    <dimen name="dp_254">254dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_290">290dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_358">358dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_480">480dp</dimen>
    <dimen name="dp_488">488dp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_53">53sp</dimen>
    <dimen name="dp_228">228dp</dimen>
    <dimen name="dp_264">264dp</dimen>
    <dimen name="dp_357">357dp</dimen>
    <dimen name="dp_63">63dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="sp_34">34sp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dp_192">192dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_510">510dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_169">169dp</dimen>
    <dimen name="dp_41">41dp</dimen>
    <dimen name="dp_167">167dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_325">325dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_330">330dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_500">500dp</dimen>
    <dimen name="dp_245">245dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="elevation">2dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_354">354dp</dimen>
    <dimen name="dp_138">138dp</dimen>
    <dimen name="dp_122">122dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_238">238dp</dimen>
    <dimen name="dp_800">800dp</dimen>
    <dimen name="dp_700">700dp</dimen>
    <dimen name="dp_410">410dp</dimen>
    <dimen name="dp_860">860dp</dimen>
    <dimen name="dp_276">276dp</dimen>
    <dimen name="dp_73">73dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_210">210dp</dimen>
</resources>
