<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Launcher" parent="Theme.Material3.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor">@color/white</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="AppBar.White" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/white</item>
    </style>
</resources>