<resources>
    <string name="app_name">Fitness-Wear</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">From the Square world,\nHello, %1$s!</string>
    <string name="tile_label">Example tile</string>
    <string name="title_activity_presentation._main">presentation.MainActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="complication_label">Example complication</string>
    <string name="default_notification_channel_id">default_notification_channel_id</string>
    <string name="notification_message_channel_id">notification_message_channel_id</string>
    <string name="notification_message_channel_name">notification_message_channel_name</string>
    <string name="notification_message_channel_description">notification_message_channel_description</string>
    <!-- Screens -->
    <string name="preparing_exercise">Preparing exercise</string>
    <string name="start">Start</string>
    <string name="starting_up">Starting up</string>
    <string name="not_avail">Exercise not available on this device</string>
    <string name="text_rest_time">Rest timer</string>
    <string name="text_rest_time_content">You will practice after a period of rest</string>

    <!-- GPS -->
    <string name="GPS_acquiring">GPS Acquiring</string>
    <string name="GPS_acquired">GPS Acquired!</string>
    <string name="GPS_disabled">GPS Disabled on Device</string>
    <string name="GPS_unavailable">GPS Unavailable</string>
    <string name="GPS_initializing">GPS Initializing</string>


    <!-- Summary Screen -->
    <string name="workout_complete">Workout complete!</string>
    <string name="duration"> Duration </string>
    <string name="distance"> Distance </string>
    <string name="calories"> kCal </string>
    <string name="avgHR"> AvgHR </string>
    <string name="restart">Restart</string>

    <!-- Descriptions -->
    <string name="laps">Laps</string>
    <string name="startOrEnd">Start or End</string>
    <string name="pauseOrResume">Pause or Resume</string>
    <string name="heart_rate">Heart Rate</string>

    <!-- Exercise in Progress Dialog -->
    <string name="confirm">Confirm</string>
    <string name="skip">Skip timer</string>
    <string name="deny">Deny</string>
    <string name="exercise_in_progress">Exercise In Progress</string>
    <string name="ending_continue">Ending other exercise. Continue?</string>
    <string name="ending_timer">Skip timer. Continue workout?</string>
    <string name="confirmation_dialog_tick">tick</string>
</resources>