<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,12C0,18.63 5.37,24 12,24C18.63,24 24,18.63 24,12C24,5.37 18.63,0 12,0C5.37,0 0,5.37 0,12ZM16.14,8.07C16.5,7.71 17.07,7.71 17.43,8.07C17.79,8.43 17.79,9.03 17.46,9.39L11.07,15.93C10.71,16.29 10.14,16.29 9.78,15.93L6.57,12.63C6.21,12.27 6.21,11.67 6.57,11.31C6.93,10.95 7.5,10.95 7.86,11.31L10.41,13.95L16.14,8.07Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
